- @body_id = 'signup'

= render partial: 'spree/shared/error_messages', locals: { target: @user }

#new-customer
  h6= Spree.t(:new_customer)

  div data-hook='signup'
    = form_for resource, as: :spree_user, url: spree.registration_path(@user) do |f|
      div data-hook='signup_inside_form'
        = render partial: 'spree/shared/user_form', locals: { f: f }
        p
          = check_box_tag :wholesaler
          '
          label for='wholesaler' = t('wholesaler')
        p= f.submit Spree.t(:create), :class => 'button primary'
    
    = Spree.t(:or)
    '
    = link_to Spree.t(:login_as_existing), spree.login_path

div data-hook='login_extras'
